{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["pages/components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@lib/": ["lib/*"]
    }
  }
}
